[{
    "settingGroupName": "renderOptions",
    "widgetName": "settings_render",
    "title": "Render Options",
    "labelColon": true,
    "commands": [{
        "name": "r",
        "settingName": "resCheckBox",
        "widgetName": "res",
        "label": "Res",
        "statusTip": "Overrides the output resolution defined in the .ass files.",
        "parameters": [{
            "settingName": "resX",
            "widgetName": "resX",
            "type": "integer",
            "default": 960
        }, {
            "settingName": "resY",
            "widgetName": "resY",
            "type": "integer",
            "default": 540
        }]
    }, {
        "name": "as",
        "settingName": "minAACheckBox",
        "widgetName": "minAA",
        "label": "Min AA",
        "statusTip": "Overrides the anti-aliasing defined in the .ass files.",
        "parameters": [{
            "settingName": "minAA",
            "widgetName": "minAAValue",
            "type": "integer",
            "default": 3
        }]
    }, {
        "name": "asmax",
        "settingName": "maxAACheckBox",
        "widgetName": "maxAA",
        "label": "Max AA",
        "statusTip": "Overrides the anti-aliasing defined in the .ass files.",
        "parameters": [{
            "settingName": "maxAA",
            "widgetName": "maxAAValue",
            "type": "integer",
            "default": 3
        }]
    }, {
        "name": "ds",
        "settingName": "diffuseSamplesCheckBox",
        "widgetName": "diffuseSamples",
        "label": "Diffuse Samples",
        "statusTip": "Overrides the diffuse samples defined in the .ass files.",
        "parameters": [{
            "settingName": "diffuseSamples",
            "widgetName": "diffuseSamplesValue",
            "type": "integer",
            "default": 2
        }]
    }, {
        "name": "ss",
        "settingName": "specularSamplesCheckBox",
        "widgetName": "specularSamples",
        "label": "Specular Samples",
        "statusTip": "Overrides the glossy samples defined in the .ass files.",
        "parameters": [{
            "settingName": "specularSamples",
            "widgetName": "specularSamplesValue",
            "type": "integer",
            "default": 2
        }]
    }, {
        "name": "ts",
        "settingName": "transmissionSamplesCheckBox",
        "widgetName": "transmissionSamples",
        "label": "Transmission Samples",
        "statusTip": "Overrides the transmission samples defined in the .ass files.",
        "parameters": [{
            "settingName": "transmissionSamples",
            "widgetName": "transmissionSamplesValue",
            "type": "integer",
            "default": 2
        }]
    }, {
        "name": "sh",
        "settingName": "motionBlurCheckBox",
        "widgetName": "mbShutter",
        "label": "MB Shutter",
        "statusTip": "Overrides the motion blur shutter defined in the .ass files.",
        "parameters": [{
            "settingName": "motionBlurStart",
            "widgetName": "mbShutterStart",
            "type": "float",
            "default": 0.25
        }, {
            "settingName": "motionBlurEnd",
            "widgetName": "mbShutterEnd",
            "type": "float",
            "default": 0.75
        }]
    }, {
        "name": "af",
        "settingName": "aaFilterCheckBox",
        "widgetName": "aaFilter",
        "label": "AA Filter",
        "statusTip": "Overrides the anti-aliasing filter defined in the .ass files.",
        "parameters": [{
            "settingName": "aaFilterWidth",
            "widgetName": "aaFilterWidth",
            "type": "float",
            "default": 0.25
        }, {
            "settingName": "aaFilterComboBox",
            "widgetName": "aaFilterType",
            "type": "select",
            "default": "gaussian",
            "options": [{
                "label": "gaussian",
                "value": "gaussian"
            }, {
                "label": "mitchell",
                "value": "mitchell"
            }, {
                "label": "box",
                "value": "box"
            }, {
                "label": "triangle",
                "value": "triangle"
            }, {
                "label": "disc",
                "value": "disc"
            }]
        }]
    }, {
        "name": "bs",
        "settingName": "bucketSizeCheckBox",
        "widgetName": "bucketSize",
        "label": "Bucket Size",
        "statusTip": "Overrides the bucket size defined in the .ass files.",
        "parameters": [{
            "settingName": "bucketSize",
            "widgetName": "bucketSizeValue",
            "type": "integer",
            "default": 64
        }]
    }, {
        "name": "bc",
        "settingName": "bucketScanningCheckBox",
        "widgetName": "bucketScanning",
        "label": "Bucket Scanning",
        "statusTip": "Overrides the bucket scanning defined in the .ass files.",
        "parameters": [{
            "settingName": "bucketScanning",
            "widgetName": "bucketScanningType",
            "type": "select",
            "default": "spiral",
            "options": [{
                "label": "spiral",
                "value": "spiral"
            }, {
                "label": "hilbert",
                "value": "hilbert"
            }, {
                "label": "top",
                "value": "top"
            }, {
                "label": "bottom",
                "value": "bottom"
            }, {
                "label": "left",
                "value": "left"
            }, {
                "label": "right",
                "value": "right"
            }, {
                "label": "woven",
                "value": "woven"
            }, {
                "label": "random",
                "value": "random"
            }]
        }]
    }, {
        "name": "v",
        "settingName": "verboseCheckBox",
        "widgetName": "verboseLevel",
        "label": "Verbose Level",
        "statusTip": "Overrides the verbose level defined in the .ass files.",
        "enabled": true,
        "parameters": [{
            "settingName": "verboseLevel",
            "widgetName": "verboseLevelValue",
            "type": "select",
            "default": 5,
            "min": 1,
            "max": 6
        }]
    }, {
        "name": "device",
        "settingName": "renderModeCheckBox",
        "widgetName": "renderMode",
        "label": "Render Mode",
        "statusTip": "Overrides the render mode defined in the .ass files.",
        "parameters": [{
            "settingName": "renderMode",
            "widgetName": "renderModeValue",
            "type": "select",
            "default": "gpu",
            "options": [{
                "label": "cpu",
                "value": "cpu"
            }, {
                "label": "gpu",
                "value": "gpu"
            }]
        }]
    }]
}, {
    "settingGroupName": "raytracing",
    "widgetName": "settings_raytracing",
    "title": "Raytracing",
    "labelColon": true,
    "commands": [{
        "name": "td",
        "settingName": "totalDepthCheckBox",
        "widgetName": "totalDepth",
        "label": "Total Depth",
        "statusTip": "Overrides the raytracing total depth defined in the .ass files.",
        "parameters": [{
            "settingName": "totalDepth",
            "widgetName": "totalDepthValue",
            "type": "integer",
            "default": 10
        }]
    }, {
        "name": "dif",
        "settingName": "diffuseDepthCheckBox",
        "widgetName": "diffuseDepth",
        "label": "Diffuse Depth",
        "statusTip": "Overrides the raytracing diffuse depth defined in the .ass files.",
        "parameters": [{
            "settingName": "diffuseDepth",
            "widgetName": "diffuseDepthValue",
            "type": "integer",
            "default": 1
        }]
    }, {
        "name": "spc",
        "settingName": "specularDepthCheckBox",
        "widgetName": "specularDepth",
        "label": "Specular Depth",
        "statusTip": "Overrides the raytracing specular depth defined in the .ass files.",
        "parameters": [{
            "settingName": "specularDepth",
            "widgetName": "specularDepthValue",
            "type": "integer",
            "default": 2
        }]
    }, {
        "name": "trm",
        "settingName": "transmissionDepthCheckBox",
        "widgetName": "transmissionDepth",
        "label": "Transmission Depth",
        "statusTip": "Overrides the raytracing transmission depth defined in the .ass files.",
        "parameters": [{
            "settingName": "transmissionDepth",
            "widgetName": "transmissionDepthValue",
            "type": "integer",
            "default": 1
        }]
    }]
}, {
    "settingGroupName": "ignore",
    "widgetName": "settings_ignore",
    "title": "Ignore",
    "commands": [{
        "name": "it",
        "settingName": "textureMapsCheckBox",
        "widgetName": "textureMaps",
        "label": "Texture Maps",
        "statusTip": "Ignores all maps defined in the .ass files.",
        "parameters": []
    }, {
        "name": "is",
        "settingName": "shadersCheckBox",
        "widgetName": "shaders",
        "label": "Shaders",
        "statusTip": "Ignores all shaders defined in the .ass files.",
        "parameters": []
    }, {
        "name": "ib",
        "settingName": "backgroundShadersCheckBox",
        "widgetName": "backgroundShaders",
        "label": "Background Shaders",
        "statusTip": "Ignores all background shaders defined in the .ass files.",
        "parameters": []
    }, {
        "name": "ia",
        "settingName": "atmosphereShadersCheckBox",
        "widgetName": "atmosphereShaders",
        "label": "Atmosphere Shaders",
        "statusTip": "Ignores all atmosphere shaders defined in the .ass files.",
        "parameters": []
    }, {
        "name": "il",
        "settingName": "lightsCheckBox",
        "widgetName": "lights",
        "label": "Lights",
        "statusTip": "Ignores all lights defined in the .ass files.",
        "parameters": []
    }, {
        "name": "id",
        "settingName": "shadowsCheckBox",
        "widgetName": "shadows",
        "label": "Shadows",
        "statusTip": "Ignores all shadows defined in the .ass files.",
        "parameters": []
    }, {
        "name": "isd",
        "settingName": "meshSubdivisionCheckBox",
        "widgetName": "meshSubdivision",
        "label": "Mesh Subdivision",
        "statusTip": "Ignores all mesh subdivision defined in the .ass files.",
        "parameters": []
    }, {
        "name": "idisp",
        "settingName": "displacementCheckBox",
        "widgetName": "displacement",
        "label": "Displacement",
        "statusTip": "Ignores all displacements defined in the .ass files.",
        "parameters": []
    }, {
        "name": "imb",
        "settingName": "motionBlurCheckBox",
        "widgetName": "motionBlur",
        "label": "Motion Blur",
        "statusTip": "Ignores all motion blur defined in the .ass files.",
        "parameters": []
    }, {
        "name": "isss",
        "settingName": "sssCheckBox",
        "widgetName": "sss",
        "label": "Sub-Surface Scattering",
        "statusTip": "Ignores all SSS defined in the .ass files.",
        "parameters": []
    }]
}, {
    "settingGroupName": "misc",
    "widgetName": "settings_misc",
    "title": "Misc",
    "commands": [{
        "name": "ipr",
        "settingName": "interactiveNavCheckBox",
        "widgetName": "interactiveNav",
        "label": "Interactive Nav:",
        "statusTip": "Enables interactive mouse navigation.",
        "parameters": [{
            "settingName": "interactiveNav",
            "widgetName": "interactiveNavType",
            "type": "select",
            "default": "q",
            "options": [{
                "label": "quake",
                "value": "q"
            }, {
                "label": "maya",
                "value": "m"
            }]
        }]
    }, {
        "name": "flat",
        "settingName": "flatShadingCheckBox",
        "widgetName": "flatShading",
        "label": "Flat Shading",
        "statusTip": "Enables flat shading.",
        "parameters": []
    }, {
        "name": "t",
        "settingName": "threadsCheckBox",
        "widgetName": "threads",
        "label": "Threads",
        "statusTip": "Limits how many threads are used.",
        "parameters": [{
            "settingName": "threads",
            "widgetName": "threadsValue",
            "type": "integer",
            "default": 2
        }]
    }, {
        "name": "c",
        "settingName": "cameraCheckBox",
        "widgetName": "camera",
        "label": "Camera",
        "statusTip": [
            "Allows switching of pre-defined cameras. ",
            "These need to be included in one of the .ass files."
        ],
        "parameters": [{
            "settingName": "camera",
            "widgetName": "cameraValue",
            "type": "string",
            "default": "Camera1.SItoA.1000"
        }]
    }]
}, {
    "settingGroupName": "disable",
    "widgetName": "settings_disable",
    "title": "Disable",
    "commands": [{
        "name": "dp",
        "settingName": "progressiveRenderCheckBox",
        "widgetName": "progressiveRender",
        "label": "Progressive Render",
        "statusTip": "Overrides the progressive render defined in the .ass files.",
        "parameters": []
    }]
}, {
    "settingGroupName": "animation",
    "widgetName": "settings_animation",
    "title": "Animation",
    "commands": [{
        "name": "",
        "settingName": "sequence",
        "widgetName": "assSequence",
        "label": "Is Sequence",
        "statusTip": "Renders the input .ass files sequentially.",
        "parameters": []
    }, {
        "name": "dw",
        "settingName": "disableOutputWindow",
        "widgetName": "disableOutputWindow",
        "label": "Disable Output Window",
        "statusTip": [
            "Disables the output window visibility. ",
            "This is handy when rendering a sequence and don't need to watch the output."
        ],
        "parameters": []
    }]
}]
